<<<<<<< HEAD
# --- File paths ---
RAW_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed
MODEL_DIR=models

# --- Model training configuration ---
TRAIN_TEST_SPLIT=0.2
RANDOM_STATE=42

# --- Logging configuration ---
LOG_LEVEL=INFO

# --- App configuration ---
ENVIRONMENT=development
=======
# --- File paths ---
RAW_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed
MODEL_DIR=models

# --- Model training configuration ---
TRAIN_TEST_SPLIT=0.2
RANDOM_STATE=42

# --- Logging configuration ---
LOG_LEVEL=INFO

# --- App configuration ---
ENVIRONMENT=development
>>>>>>> a6c208fbe697c7e2b7488e965fb1ee7919f9eecf
